:root {
    --dark: #403F3D;
    --light:#E1D4C9;
    --accent:#B0907A;
    --container:#665F55;
    --backdrop:#403F3D 80%;
}
body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    max-height: 4388px;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-color: var(--light);
    color: var(--dark);
    font-family: 'inter';
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    gap: 20px;
}

h1 {
    font-size: 72px;
    font-weight: 600;
    line-height: 105%;
}

h2 {
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
}

h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
}

ul {
    list-style: none;
    
}

ul li {
    display: inline-block;
    padding: 0 20px;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    gap: 5px;
}

main {
    margin-bottom: 100px;
}

footer {
    display: flex;
    height: 450px;
    background: var(--container);
    border-radius: 40px;
    align-self: flex-end;
    margin-left: 100px;
}

a {
    scroll-behavior: smooth;
    text-decoration: none;
    color: var(--dark);
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
}

#hero {
    margin-top: 20px;
}

#applestore-btn, #playstore-btn {
    display: flex;
    align-items: center;
    background: var(--light);
    padding: 12px 20px;
    width: 200px;
    height: 64px;
    border: 1px solid var(--dark);
    border-radius: 100px;
    gap: 8px;
}

footer#contacts {
    max-width: 1360px;
}

.main-wrapper {
    width: 1440px;
    margin: 0 auto;
    align-items: center;
}

.nav {
    width: fit-content;
    margin-left: -15px;
}

.nav-item {
    transition: 1ms;
}

.nav-item:hover {
    text-decoration: underline;
}

.button {
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    color: var(--dark);
    cursor: pointer;
}

.button:hover {
    color:var(--light);
}

.button.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--light);
    width: 200px;
    height: 64px;
    border-radius: 100px;
    border: none;
    margin-top: 40px;
    gap: 8px;
}

.menu-text {
    padding-left: 20px;
}

.button-wrapper {
    display: flex;
    flex-direction: row; 
    gap: 20px;
    margin-top: 40px;
}

.menu-text:hover {
    color: var(--dark);
    padding: 0;
}


.button.menu svg:hover {
    fill: var(--dark);
    visibility:visible;
}

.caption {
    font-size: 10px;
    font-weight: 600;
    line-height: 140;
}

.accent {
    font-style: italic;
}

.header-menu {
    display: flex;
    height: 60px;
    max-width: 1440px;
    margin-left: -10px;
    margin-top: -10px;
    justify-content: space-between;
    align-content: center;
}

.logo {
    align-self: flex-start;
}
.coffee-menu {
    align-self: center;
}

.hero {
    display: flex;
    justify-content: center;
}

.hero-text {
    width: 530px;
    margin-left: -650px;
    padding-top: 35px;
    text-align: left;
}

.hero.container {
    background-size: cover;
    background-position: center;
    justify-content: center;
    background-image: url(./images/hero-image.png);
    width: 1360px;
    height: 644px;
    border-radius: 40px;
}

.container {
    box-sizing: border-box;
    width: 1360px;
    margin-left: 40px;
    margin-right: 40px;
}

.footer.container {
    display: flex;
    justify-content: space-around;
    gap: 100px;
    padding: 100px;
    text-align: left;
}

.offer {
    width: 530px;
    height: 250px;
}

.footer-Text {
    margin-top: -60px;
    max-height: 150px;
    margin-left: -60px;
}

.contacts-info {
    color: var(--light);
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    gap: 40px;
    margin-left: -400px;
}

.about.container {
    text-align: justify;
}

.image.Frappuccino, .image.Macchiato, .image.Ice-coffee {
    width: 480px;
    height: 480px;
    object-fit: contain;
}

.social {
    display: inline-grid;
    grid-auto-flow: row;
    max-height: 100px;
    max-width: 204px;
    max-width: fit-content;
    gap: 12px;
}

.row-slider {
    display: grid;
    grid-auto-flow: column;
    max-width: 1152px;
    overflow:scroll;
    grid-template-columns: 1fr;
    align-self: center;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.slider.container {
    display: flex;
    flex-direction: row;
    max-width: 1360px;
    width: 100%;
    height: 640px;
    align-items: center;
    justify-content:space-between ;
    gap: 40px;
}

.slider-button {
    border: none;
    width: 59px;
    height: 59px;
    background-color: var(--light);
}

.slider-button:hover {
    border-radius: 50%;
}

.right-btn svg:hover  {
    stroke: var(--light);
    fill: var(--container);
}

.right-btn svg {
    fill: var(--light);
    stroke: #665F55;
}

.left-btn svg:hover  {
    stroke: var(--light);
    fill: var(--container);
}

.left-btn svg {
    fill: var(--light);
    stroke: #665F55;
}

.appstore-btn, .playstore-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--container);
    gap: 8px;
    border-radius: 100px;
    width: 200px;
    height: 64px;
    padding: 12px 20px;
    background: var(--light);
}

.playstore-btn svg:hover {
    fill: var(--light);
}

.appstore-btn svg:hover {
    fill: var(--light);
}

.apple-store svg:hover {
    stroke: var(--light);
}

.playstore-btn svg {
    fill: var(--dark);
}

.appstore-btn svg {
    fill: var(--dark);
    stroke: var(--dark);
}

.appstore-btn:hover, .playstore-btn:hover {
    background: var(--container);
}

.images {
    display: flex;
    gap: 40px;
}

.column1, .column2 {
    display: grid;
    gap: 40px;
}

.about-picture {
    border-radius: 20px;
}

.about-picture.picture-1 {
    width: 660px;
    height: 590px;
}

.about-picture.picture-2 {
    width: 660px;
    height: 430px;
}

.about-picture.picture-3 {
    width: 100%;
    height: 430px;
}

.about-picture.picture-4 {
    width: 660px;
    height: 590px;
}

.mobile-app.container {
    display: flex;
    gap: 100px;
}

.menu {
    display: flex;
    flex-direction: column;
    margin-top: -10px;
}

.menu.container {
    height: 1328px;
    text-align: center;
}

.menu-offer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0px;
}

.menu-grid {
    margin-top: 30px;
}

.name-and-the-price-of-the-coffee {
    padding-left: 15px ;
}

.coffee-description {
    margin-top: -15px;
    padding: 0 10px 0 15px;
}

.tab-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    justify-content: space-between;
}

.item{
    display: flex;
    align-items: center;
    border: 1px solid #C1B6AD;
    gap: 8px;
    border-radius: 100px;
    width: fit-content;
    height: 46px;
    background: var(--light);
    padding: 8px 16px 8px 8px;
    transition: .5s;
}

.icon {
    border-radius: 100px;
    background: #C1B6AD;
    width: 30px;
}

.item:hover {
    background-color: var(--container);
    color: var(--light);
}

.item:hover .icon {
    background: #E1D4C9;
}

.item1:active .icon {
    background: #E1D4C9;
}

.preview {
    flex-wrap: wrap;
    border: 1px solid #C1B6AD;
    transition: .25s ease-in;
    width: 310px;
    border-radius: 40px;
    text-align: left; 
}

.preview:hover .preview {
    width: 279px;
    height: 279px;
    cursor: pointer;
}

.coffee-card {
    display: flex;
}


.menu-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 37px;
    padding-bottom: 100px;
}

.mobile-app.container {
    text-align: left;
}

.contact-link {
    text-decoration: none;
    color: var(--light);
}

.contact-link:hover {
    text-decoration: underline var(--light);
}

.social-buttons:hover {
    cursor: pointer;
    fill: #E1D4C9;
}

.social-buttons:hover .social-btn-elements {
    fill: var(--dark);
}

.download-text {
    padding-top: 100px;
}

.footer-text1 {
    color: var(--light);
    line-height: 75px;
}

.footer-text2 {
    color: var(--accent);
    line-height: 75px;
    font-style: italic;
}

#socials {
    display: grid;
    grid-auto-flow: column;
    gap: 12px;
    width: 204px;
    margin-top: -10px;
}

#hero-image {
    max-width: 1360px;
    height: 644px;
    border-radius: 40px;
}



